'𝔄', '𝔅', 'ℭ', '𝔇', '𝔈', '𝔉', '𝔊', 'ℌ', 'ℑ', '𝔍', '𝔎', '𝔏', '𝔐', '𝔑', '𝔒', '𝔓', '𝔔', 'ℜ', '𝔖', '𝔗', '𝔘', '𝔙', '𝔚', '𝔛', '𝔜', 'ℨ'
'𝔞', '𝔟', '𝔠', '𝔡', '𝔢', '𝔣', '𝔤', '𝔥', '𝔦', '𝔧', '𝔨', '𝔩', '𝔪', '𝔫', '𝔬', '𝔭', '𝔮', '𝔯', '𝔰', '𝔱', '𝔲', '𝔳', '𝔴', '𝔵', '𝔶', '𝔷'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'𝕬', '𝕭', '𝕮', '𝕯', '𝕰', '𝕱', '𝕲', '𝕳', '𝕴', '𝕵', '𝕶', '𝕷', '𝕸', '𝕹', '𝕺', '𝕻', '𝕼', '𝕽', '𝕾', '𝕿', '𝖀', '𝖁', '𝖂', '𝖃', '𝖄', '𝖅'
'𝖆', '𝖇', '𝖈', '𝖉', '𝖊', '𝖋', '𝖌', '𝖍', '𝖎', '𝖏', '𝖐', '𝖑', '𝖒', '𝖓', '𝖔', '𝖕', '𝖖', '𝖗', '𝖘', '𝖙', '𝖚', '𝖛', '𝖜', '𝖝', '𝖞', '𝖟'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'𝓐', '𝓑', '𝓒', '𝓓', '𝓔', '𝓕', '𝓖', '𝓗', '𝓘', '𝓙', '𝓚', '𝓛', '𝓜', '𝓝', '𝓞', '𝓟', '𝓠', '𝓡', '𝓢', '𝓣', '𝓤', '𝓥', '𝓦', '𝓧', '𝓨', '𝓩'
'𝓪', '𝓫', '𝓬', '𝓭', '𝓮', '𝓯', '𝓰', '𝓱', '𝓲', '𝓳', '𝓴', '𝓵', '𝓶', '𝓷', '𝓸', '𝓹', '𝓺', '𝓻', '𝓼', '𝓽', '𝓾', '𝓿', '𝔀', '𝔁', '𝔂', '𝔃'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'𝒜', 'ℬ', '𝒞', '𝒟', 'ℰ', 'ℱ', '𝒢', 'ℋ', 'ℐ', '𝒥', '𝒦', 'ℒ', 'ℳ', '𝒩', '𝒪', '𝒫', '𝒬', 'ℛ', '𝒮', '𝒯', '𝒰', '𝒱', '𝒲', '𝒳', '𝒴', '𝒵'
'𝒶', '𝒷', '𝒸', '𝒹', 'ℯ', '𝒻', 'ℊ', '𝒽', '𝒾', '𝒿', '𝓀', '𝓁', '𝓂', '𝓃', 'ℴ', '𝓅', '𝓆', '𝓇', '𝓈', '𝓉', '𝓊', '𝓋', '𝓌', '𝓍', '𝓎', '𝓏'
'𝟢', '𝟣', '𝟤', '𝟥', '𝟦', '𝟧', '𝟨', '𝟩', '𝟪', '𝟫'

'𝔸', '𝔹', 'ℂ', '𝔻', '𝔼', '𝔽', '𝔾', 'ℍ', '𝕀', '𝕁', '𝕂', '𝕃', '𝕄', 'ℕ', '𝕆', 'ℙ', 'ℚ', 'ℝ', '𝕊', '𝕋', '𝕌', '𝕍', '𝕎', '𝕏', '𝕐', 'ℤ'
'𝕒', '𝕓', '𝕔', '𝕕', '𝕖', '𝕗', '𝕘', '𝕙', '𝕚', '𝕛', '𝕜', '𝕝', '𝕞', '𝕟', '𝕠', '𝕡', '𝕢', '𝕣', '𝕤', '𝕥', '𝕦', '𝕧', '𝕨', '𝕩', '𝕪', '𝕫'
'𝟘', '𝟙', '𝟚', '𝟛', '𝟜', '𝟝', '𝟞', '𝟟', '𝟠', '𝟡'

'Ａ', 'Ｂ', 'Ｃ', 'Ｄ', 'Ｅ', 'Ｆ', 'Ｇ', 'Ｈ', 'Ｉ', 'Ｊ', 'Ｋ', 'Ｌ', 'Ｍ', 'Ｎ', 'Ｏ', 'Ｐ', 'Ｑ', 'Ｒ', 'Ｓ', 'Ｔ', 'Ｕ', 'Ｖ', 'Ｗ', 'Ｘ', 'Ｙ', 'Ｚ'
'ａ', 'ｂ', 'ｃ',  'ｄ', 'ｅ', 'ｆ', 'ｇ', 'ｈ', 'ｉ', 'ｊ', 'ｋ', 'ｌ', 'ｍ', 'ｎ', 'ｏ', 'ｐ', 'ｑ', 'ｒ', 'ｓ', 'ｔ', 'ｕ', 'ｖ', 'ｗ', 'ｘ', 'ｙ', 'ｚ'
'０', '１', '２', '３', '４', '５', '６', '７', '８', '９'

'ꪖ', '᥇', 'ᥴ', 'ᦔ', 'ꫀ', 'ᠻ', 'ᧁ', 'ꫝ', '꠸', '꠹', 'ᛕ', 'ꪶ', 'ꪑ', 'ꪀ', 'ꪮ', 'ρ', 'ꪇ', '᥅', 'ᦓ', 'ꪻ', 'ꪊ', 'ꪜ', '᭙', '᥊', 'ꪗ', 'ƺ'
'ꪖ', '᥇', 'ᥴ', 'ᦔ', 'ꫀ', 'ᠻ', 'ᧁ', 'ꫝ', '꠸', '꠹', 'ᛕ', 'ꪶ', 'ꪑ', 'ꪀ', 'ꪮ', 'ρ', 'ꪇ', '᥅', 'ᦓ', 'ꪻ', 'ꪊ', 'ꪜ', '᭙', '᥊', 'ꪗ', 'ƺ'
'ᦲ', '᧒', 'ᒿ', 'ᗱ', 'ᔰ', 'Ƽ', 'ᦆ', 'ᒣ', 'Ზ', 'ၦ'

'ᴀ', 'ʙ', 'ᴄ', 'ᴅ', 'ᴇ', 'ꜰ', 'ɢ', 'ʜ', 'ɪ', 'ᴊ', 'ᴋ', 'ʟ', 'ᴍ', 'ɴ', 'ᴏ', 'ᴘ', 'Q', 'ʀ', 'ꜱ', 'ᴛ', 'ᴜ', 'ᴠ', 'ᴡ', 'x', 'ʏ', 'ᴢ'
'ᴀ', 'ʙ', 'ᴄ', 'ᴅ', 'ᴇ', 'ꜰ', 'ɢ', 'ʜ', 'ɪ', 'ᴊ', 'ᴋ', 'ʟ', 'ᴍ', 'ɴ', 'ᴏ', 'ᴘ', 'Q', 'ʀ', 'ꜱ', 'ᴛ', 'ᴜ', 'ᴠ', 'ᴡ', 'x', 'ʏ', 'ᴢ'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'∀','ᙠ','Ɔ','ᗡ','Ǝ','Ⅎ','⅁','H','I','ſ','⋊','˥','W','N','O','Ԁ','Ό','ᴚ','S','⊥','∩','Λ','M','X','⅄','Z'
'ɐ','q','ɔ','p','ǝ','ɟ','ɓ','ɥ','ı','ɾ','ʞ','l','ɯ','u','o','d','b','ɹ','s','ʇ','n','ʌ','ʍ','x','ʎ','z'
'0','⇂','ᄅ','Ɛ','ㄣ','ގ','9','ㄥ','8','6'


'A⃣', 'B⃣', 'C⃣', 'D⃣', 'E⃣', 'F⃣', 'G⃣', 'H⃣', 'I⃣', 'J⃣', 'K⃣', 'L⃣', 'M⃣', 'N⃣', 'O⃣', 'P⃣', 'Q⃣', 'R⃣', 'S⃣', 'T⃣', 'U⃣', 'V⃣', 'W⃣', 'X⃣', 'Y⃣', 'Z⃣'
'a⃣', 'b⃣', 'c⃣', 'd⃣', 'e⃣', 'f⃣', 'g⃣', 'h⃣', 'i⃣', 'j⃣', 'k⃣', 'l⃣', 'm⃣', 'n⃣', 'o⃣', 'p⃣', 'q⃣', 'r⃣', 's⃣', 't⃣', 'u⃣', 'v⃣', 'w⃣', 'x⃣', 'y⃣', 'z⃣'
'0⃣', '1⃣', '2⃣', '3⃣', '4⃣', '5⃣', '6⃣', '7⃣', '8⃣', '9⃣'

'A⃞', 'B⃞', 'C⃞', 'D⃞', 'E⃞', 'F⃞', 'G⃞', 'H⃞', 'I⃞', 'J⃞', 'K⃞', 'L⃞', 'M⃞', 'N⃞', 'O⃞', 'P⃞', 'Q⃞', 'R⃞', 'S⃞', 'T⃞', 'U⃞', 'V⃞', 'W⃞', 'X⃞', 'Y⃞', 'Z⃞'
'a⃞', 'b⃞', 'c⃞', 'd⃞', 'e⃞', 'f⃞', 'g⃞', 'h⃞', 'i⃞', 'j⃞', 'k⃞', 'l⃞', 'm⃞', 'n⃞', 'o⃞', 'p⃞', 'q⃞', 'r⃞', 's⃞', 't⃞', 'u⃞', 'v⃞', 'w⃞', 'x⃞', 'y⃞', 'z⃞'
'0⃞', '1⃞', '2⃞', '3⃞', '4⃞', '5⃞', '6⃞', '7⃞', '8⃞', '9⃞'

'🄰', '🄱', '🄲', '🄳', '🄴', '🄵', '🄶', '🄷', '🄸', '🄹', '🄺', '🄻', '🄼', '🄽', '🄾', '🄿', '🅀', '🅁', '🅂', '🅃', '🅄', '🅅', '🅆', '🅇', '🅈', '🅉'
'🄰', '🄱', '🄲', '🄳', '🄴', '🄵', '🄶', '🄷', '🄸', '🄹', '🄺', '🄻', '🄼', '🄽', '🄾', '🄿', '🅀', '🅁', '🅂', '🅃', '🅄', '🅅', '🅆', '🅇', '🅈', '🅉'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'A' ,'ᙠ' ,'Ɔ' ,'ᗡ' ,'Ǝ' ,'ꟻ' ,'Ꭾ' ,'H' ,'I' ,'Ⴑ' ,'⋊' ,'⅃' ,'M' ,'Ͷ' ,'O' ,'ꟼ' ,'Ọ' ,'Я' ,'Ꙅ' ,'T' ,'U' ,'V' ,'W' ,'X' ,'Y' ,'Ƹ'
'ɒ' ,'d' ,'ɔ' ,'b' ,'ɘ' ,'Ꮈ' ,'ǫ' ,'ʜ' ,'i' ,'ꞁ' ,'ʞ' ,'|' ,'m' ,'ᴎ' ,'o' ,'q' ,'p' ,'ɿ' ,'ꙅ' ,'ƚ' ,'u' ,'v' ,'w' ,'x' ,'ʏ' ,'ƹ'
'0' ,'' ,'' ,'' ,'' ,'' ,'' ,'' ,'8' ,'9'

'🅰', '🅱', '🅲', '🅳', '🅴', '🅵', '🅶', '🅷', '🅸', '🅹', '🅺', '🅻', '🅼', '🅽', '🅾', '🅿', '🆀', '🆁', '🆂', '🆃', '🆄', '🆅', '🆆', '🆇', '🆈', '🆉'
'🅰', '🅱', '🅲', '🅳', '🅴', '🅵', '🅶', '🅷', '🅸', '🅹', '🅺', '🅻', '🅼', '🅽', '🅾', '🅿', '🆀', '🆁', '🆂', '🆃', '🆄', '🆅', '🆆', '🆇', '🆈', '🆉'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'ₐ', 'B', 'C', 'D', 'ₑ', 'F', 'G', 'ₕ', 'ᵢ', 'ⱼ', 'ₖ', 'ₗ', 'ₘ', 'ₙ', 'ₒ', 'ₚ', 'Q', 'ᵣ', 'ₛ', 'ₜ', 'ᵤ', 'ᵥ', 'W', 'ₓ', 'Y', 'Z'
'ₐ', 'b', 'c', 'd', 'ₑ', 'f', 'g', 'ₕ', 'ᵢ', 'ⱼ', 'ₖ', 'ₗ', 'ₘ', 'ₙ', 'ₒ', 'ₚ', 'q', 'ᵣ', 'ₛ', 'ₜ', 'ᵤ', 'ᵥ', 'w', 'ₓ', 'y', 'z'
'₀', '₁', '₂', '₃', '₄', '₅', '₆', '₇', '₈', '₉'

'ᴬ', 'ᴮ', 'ᶜ', 'ᴰ', 'ᴱ', 'ᶠ', 'ᴳ', 'ᴴ', 'ᴵ', 'ᴶ', 'ᴷ', 'ᴸ', 'ᴹ', 'ᴺ', 'ᴼ', 'ᴾ', 'Q', 'ᴿ', 'ˢ', 'ᵀ', 'ᵁ', 'ⱽ', 'ᵂ', 'ˣ', 'ʸ', 'ᶻ'
'ᵃ', 'ᵇ', 'ᶜ', 'ᵈ', 'ᵉ', 'ᶠ', 'ᵍ', 'ʰ', 'ⁱ', 'ʲ', 'ᵏ', 'ˡ', 'ᵐ', 'ⁿ', 'ᵒ', 'ᵖ', 'q', 'ʳ', 'ˢ', 'ᵗ', 'ᵘ', 'ᵛ', 'ʷ', 'ˣ', 'ʸ', 'ᶻ'
'⁰', '¹', '²', '³', '⁴', '⁵', '⁶', '⁷', '⁸', '⁹'

'Ⓐ', 'Ⓑ', 'Ⓒ', 'Ⓓ', 'Ⓔ', 'Ⓕ', 'Ⓖ', 'Ⓗ', 'Ⓘ', 'Ⓙ', 'Ⓚ', 'Ⓛ', 'Ⓜ', 'Ⓝ', 'Ⓞ', 'Ⓟ', 'Ⓠ', 'Ⓡ', 'Ⓢ', 'Ⓣ', 'Ⓤ', 'Ⓥ', 'Ⓦ', 'Ⓧ', 'Ⓨ', 'Ⓩ'
'ⓐ', 'ⓑ', 'ⓒ', 'ⓓ', 'ⓔ', 'ⓕ', 'ⓖ', 'ⓗ', 'ⓘ', 'ⓙ', 'ⓚ', 'ⓛ', 'ⓜ', 'ⓝ', 'ⓞ', 'ⓟ', 'ⓠ', 'ⓡ', 'ⓢ', 'ⓣ', 'ⓤ', 'ⓥ', 'ⓦ', 'ⓧ', 'ⓨ', 'ⓩ'
'⓪', '①', '②', '③', '④', '⑤', '⑥', '⑦', '⑧', '⑨'

'ค', '๒', 'ς', '๔', 'є', 'Ŧ', 'ﻮ', 'ђ', 'เ', 'ן', 'к', 'ɭ', '๓', 'ภ', '๏', 'ק', 'ợ', 'г', 'ร', 'Շ', 'ย', 'ש', 'ฬ', 'א', 'ץ', 'չ'
'ค', '๒', 'ς', '๔', 'є', 'Ŧ', 'ﻮ', 'ђ', 'เ', 'ן', 'к', 'ɭ', '๓', 'ภ', '๏', 'ק', 'ợ', 'г', 'ร', 'Շ', 'ย', 'ש', 'ฬ', 'א', 'ץ', 'չ'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'
'α', 'Ⴆ', 'ƈ', 'ԃ', 'ҽ', 'ϝ', 'ɠ', 'ԋ', 'ι', 'ʝ', 'ƙ', 'ʅ', 'ɱ', 'ɳ', 'σ', 'ρ', 'ϙ', 'ɾ', 'ʂ', 'ƚ', 'υ', 'ʋ', 'ɯ', 'x', 'ყ', 'ȥ'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'ǟ', 'ɮ', 'ƈ', 'ɖ', 'ɛ', 'ʄ', 'ɢ', 'ɦ', 'ɨ', 'ʝ', 'ӄ', 'ʟ', 'ʍ', 'ռ', 'օ', 'ք', 'զ', 'ʀ', 'ֆ', 'ȶ', 'ʊ', 'ʋ', 'ա', 'Ӽ', 'ʏ', 'ʐ'
'ǟ', 'ɮ', 'ƈ', 'ɖ', 'ɛ', 'ʄ', 'ɢ', 'ɦ', 'ɨ', 'ʝ', 'ӄ', 'ʟ', 'ʍ', 'ռ', 'օ', 'ք', 'զ', 'ʀ', 'ֆ', 'ȶ', 'ʊ', 'ʋ', 'ա', 'Ӽ', 'ʏ', 'ʐ'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'Ꮧ', 'Ᏸ', 'ፈ', 'Ꮄ', 'Ꮛ', 'Ꭶ', 'Ꮆ', 'Ꮒ', 'Ꭵ', 'Ꮰ', 'Ꮶ', 'Ꮭ', 'Ꮇ', 'Ꮑ', 'Ꭷ', 'Ꭾ', 'Ꭴ', 'Ꮢ', 'Ꮥ', 'Ꮦ', 'Ꮼ', 'Ꮙ', 'Ꮗ', 'ጀ', 'Ꭹ', 'ፚ'
'Ꮧ', 'Ᏸ', 'ፈ', 'Ꮄ', 'Ꮛ', 'Ꭶ', 'Ꮆ', 'Ꮒ', 'Ꭵ', 'Ꮰ', 'Ꮶ', 'Ꮭ', 'Ꮇ', 'Ꮑ', 'Ꭷ', 'Ꭾ', 'Ꭴ', 'Ꮢ', 'Ꮥ', 'Ꮦ', 'Ꮼ', 'Ꮙ', 'Ꮗ', 'ጀ', 'Ꭹ', 'ፚ'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'ą', 'ც', 'ƈ', 'ɖ', 'ɛ', 'ʄ', 'ɠ', 'ɧ', 'ı', 'ʝ', 'ƙ', 'Ɩ', 'ɱ', 'ŋ', 'ơ', '℘', 'զ', 'ཞ', 'ʂ', 'ɬ', 'ų', '۷', 'ῳ', 'ҳ', 'ყ', 'ʑ'
'ą', 'ც', 'ƈ', 'ɖ', 'ɛ', 'ʄ', 'ɠ', 'ɧ', 'ı', 'ʝ', 'ƙ', 'Ɩ', 'ɱ', 'ŋ', 'ơ', '℘', 'զ', 'ཞ', 'ʂ', 'ɬ', 'ų', '۷', 'ῳ', 'ҳ', 'ყ', 'ʑ'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'ค', '๖', '¢', '໓', 'ē', 'f', 'ງ', 'h', 'i', 'ว', 'k', 'l', '๓', 'ຖ', '໐', 'p', '๑', 'r', 'Ş', 't', 'น', 'ง', 'ຟ', 'x', 'ฯ', 'ຊ'
'ค', '๖', '¢', '໓', 'ē', 'f', 'ງ', 'h', 'i', 'ว', 'k', 'l', '๓', 'ຖ', '໐', 'p', '๑', 'r', 'Ş', 't', 'น', 'ง', 'ຟ', 'x', 'ฯ', 'ຊ'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'𝐀', '𝐁', '𝐂', '𝐃', '𝐄', '𝐅', '𝐆', '𝐇', '𝐈', '𝐉', '𝐊', '𝐋', '𝐌', '𝐍', '𝐎', '𝐏', '𝐐', '𝐑', '𝐒', '𝐓', '𝐔', '𝐕', '𝐖', '𝐗', '𝐘', '𝐙'
'𝐚', '𝐛', '𝐜', '𝐝', '𝐞', '𝐟', '𝐠', '𝐡', '𝐢', '𝐣', '𝐤', '𝐥', '𝐦', '𝐧', '𝐨', '𝐩', '𝐪', '𝐫', '𝐬', '𝐭', '𝐮', '𝐯', '𝐰', '𝐱', '𝐲', '𝐳'
'𝟎', '𝟏', '𝟐', '𝟑', '𝟒', '𝟓', '𝟔', '𝟕', '𝟖', '𝟗'

'𝗔', '𝗕', '𝗖', '𝗗', '𝗘', '𝗙', '𝗚', '𝗛', '𝗜', '𝗝', '𝗞', '𝗟', '𝗠', '𝗡', '𝗢', '𝗣', '𝗤', '𝗥', '𝗦', '𝗧', '𝗨', '𝗩', '𝗪', '𝗫', '𝗬', '𝗭'
'𝗮', '𝗯', '𝗰', '𝗱', '𝗲', '𝗳', '𝗴', '𝗵', '𝗶', '𝗷', '𝗸', '𝗹', '𝗺', '𝗻', '𝗼', '𝗽', '𝗾', '𝗿', '𝘀', '𝘁', '𝘂', '𝘃', '𝘄', '𝘅', '𝘆', '𝘇'
'𝟬', '𝟭', '𝟮', '𝟯', '𝟰', '𝟱', '𝟲', '𝟳', '𝟴', '𝟵'

'𝘈', '𝘉', '𝘊', '𝘋', '𝘌', '𝘍', '𝘎', '𝘏', '𝘐', '𝘑', '𝘒', '𝘓', '𝘔', '𝘕', '𝘖', '𝘗', '𝘘', '𝘙', '𝘚', '𝘛', '𝘜', '𝘝', '𝘞', '𝘟', '𝘠', '𝘡'
'𝘢', '𝘣', '𝘤', '𝘥', '𝘦', '𝘧', '𝘨', '𝘩', '𝘪', '𝘫', '𝘬', '𝘭', '𝘮', '𝘯', '𝘰', '𝘱', '𝘲', '𝘳', '𝘴', '𝘵', '𝘶', '𝘷', '𝘸', '𝘹', '𝘺', '𝘻'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'𝘼', '𝘽', '𝘾', '𝘿', '𝙀', '𝙁', '𝙂', '𝙃', '𝙄', '𝙅', '𝙆', '𝙇', '𝙈', '𝙉', '𝙊', '𝙋', '𝙌', '𝙍', '𝙎', '𝙏', '𝙐', '𝙑', '𝙒', '𝙓', '𝙔', '𝙕'
'𝙖', '𝙗', '𝙘', '𝙙', '𝙚', '𝙛', '𝙜', '𝙝', '𝙞', '𝙟', '𝙠', '𝙡', '𝙢', '𝙣', '𝙤', '𝙥', '𝙦', '𝙧', '𝙨', '𝙩', '𝙪', '𝙫', '𝙬', '𝙭', '𝙮', '𝙯'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'𝙰', '𝙱', '𝙲', '𝙳', '𝙴', '𝙵', '𝙶', '𝙷', '𝙸', '𝙹', '𝙺', '𝙻', '𝙼', '𝙽', '𝙾', '𝙿', '𝚀', '𝚁', '𝚂', '𝚃', '𝚄', '𝚅', '𝚆', '𝚇', '𝚈', '𝚉'
'𝚊', '𝚋', '𝚌', '𝚍', '𝚎', '𝚏', '𝚐', '𝚑', '𝚒', '𝚓', '𝚔', '𝚕', '𝚖', '𝚗', '𝚘', '𝚙', '𝚚', '𝚛', '𝚜', '𝚝', '𝚞', '𝚟', '𝚠', '𝚡', '𝚢', '𝚣'
'𝟶', '𝟷', '𝟸', '𝟹', '𝟺', '𝟻', '𝟼', '𝟽', '𝟾', '𝟿'

'Λ', 'B', 'ᄃ', 'D', 'Σ', 'F', 'G', 'Ή', 'I', 'J', 'K', 'ᄂ', 'M', 'П', 'Ө', 'P', 'Q', 'Я', 'Ƨ', 'Ƭ', 'Ц', 'V', 'Щ', 'X', 'Y', 'Z'
'Λ', 'B', 'ᄃ', 'D', 'Σ', 'F', 'G', 'Ή', 'I', 'J', 'K', 'ᄂ', 'M', 'П', 'Ө', 'P', 'Q', 'Я', 'Ƨ', 'Ƭ', 'Ц', 'V', 'Щ', 'X', 'Y', 'Z'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'α', 'в', '¢', '∂', 'є', 'ƒ', 'g', 'н', 'ι', 'נ', 'к', 'ℓ', 'м', 'η', 'σ', 'ρ', 'q', 'я', 'ѕ', 'т', 'υ', 'ν', 'ω', 'χ', 'у', 'z'
'α', 'в', '¢', '∂', 'є', 'ƒ', 'g', 'н', 'ι', 'נ', 'к', 'ℓ', 'м', 'η', 'σ', 'ρ', 'q', 'я', 'ѕ', 'т', 'υ', 'ν', 'ω', 'χ', 'у', 'z'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'Ä', 'ß', 'Ç', 'Ð', 'È', '£', 'G', 'H', 'Ì', 'J', 'K', 'L', 'M', 'ñ', 'Ö', 'þ', 'Q', 'R', '§', '†', 'Ú', 'V', 'W', '×', '¥', 'Z'
'å', 'ß', '¢', 'Ð', 'ê', '£', 'g', 'h', 'ï', 'j', 'k', 'l', 'm', 'ñ', 'ð', 'þ', 'q', 'r', '§', '†', 'µ', 'v', 'w', 'x', '¥', 'z'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'₳', '฿', '₵', 'Đ', 'Ɇ', '₣', '₲', 'Ⱨ', 'ł', 'J', '₭', 'Ⱡ', '₥', '₦', 'Ø', '₱', 'Q', 'Ɽ', '₴', '₮', 'Ʉ', 'V', '₩', 'Ӿ', 'Ɏ', 'Ⱬ'
'₳', '฿', '₵', 'Đ', 'Ɇ', '₣', '₲', 'Ⱨ', 'ł', 'J', '₭', 'Ⱡ', '₥', '₦', 'Ø', '₱', 'Q', 'Ɽ', '₴', '₮', 'Ʉ', 'V', '₩', 'Ӿ', 'Ɏ', 'Ⱬ'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'卂', '乃', '匚', 'ᗪ', '乇', '千', 'Ꮆ', '卄', '丨', 'ﾌ', 'Ҝ', 'ㄥ', '爪', '几', 'ㄖ', '卩', 'Ɋ', '尺', '丂', 'ㄒ', 'ㄩ', 'ᐯ', '山', '乂', 'ㄚ', '乙'
'卂', '乃', '匚', 'ᗪ', '乇', '千', 'Ꮆ', '卄', '丨', 'ﾌ', 'Ҝ', 'ㄥ', '爪', '几', 'ㄖ', '卩', 'Ɋ', '尺', '丂', 'ㄒ', 'ㄩ', 'ᐯ', '山', '乂', 'ㄚ', '乙'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'ﾑ', '乃', 'ᄃ', 'り', '乇', 'ｷ', 'ム', 'ん', 'ﾉ', 'ﾌ', 'ズ', 'ﾚ', 'ﾶ', '刀', 'の', 'ｱ', 'ゐ', '尺', '丂', 'ｲ', 'ひ', '√', 'W', 'ﾒ', 'ﾘ', '乙'
'ﾑ', '乃', 'ᄃ', 'り', '乇', 'ｷ', 'ム', 'ん', 'ﾉ', 'ﾌ', 'ズ', 'ﾚ', 'ﾶ', '刀', 'の', 'ｱ', 'ゐ', '尺', '丂', 'ｲ', 'ひ', '√', 'W', 'ﾒ', 'ﾘ', '乙'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'Ａ','Ｂ','Ｃ','Ｄ','Ｅ','Ｆ','Ｇ','Ｈ','Ｉ','Ｊ','Ｋ','Ｌ','Ｍ','Ｎ','Ｏ','Ｐ','Ｑ','Ｒ','Ｓ','Ｔ','Ｕ','Ｖ','Ｗ','Ｘ','Ｙ','Ｚ'
'ａ','ｂ','ｃ','ｄ','ｅ','ｆ','ｇ','ｈ','ｉ','ｊ','ｋ','ｌ','ｍ','ｎ','ｏ','ｐ','ｑ','ｒ','ｓ','ｔ','ｕ','ｖ','ｗ','ｘ','ｙ','ｚ'
'０','１','２','３','４','５','６','７','８','９'

'Λ','Ｂ','Ｃ','Ｄ','Ξ','Ｆ','Ｇ','Ｈ','Ｉ','Ｊ','Ｋ','Ｌ','Ｍ','Ｎ','♢','Ｐ','Ｑ','Ｒ','Ｓ','Ｔ','Ｕ','Ｖ','Ｗ','Ｘ','Ｙ','Ｚ'
'ａ','ｂ','ｃ','ｄ','ｅ','ｆ','ｇ','ｈ','ｉ','ｊ','ｋ','ｌ','ｍ','ｎ','ｏ','ｐ','ｑ','ｒ','ｓ','ｔ','ｕ','ｖ','ｗ','ｘ','ｙ','ｚ'
'０','１','２','３','４','５','６','７','８','９'

'Ａ','Ｂ','Ｃ','Ｄ','Ｅ','Ｆ','Ｇ','Ｈ','Ｉ','Ｊ','Ｋ','Ｌ','Ｍ','Ｎ','Ｏ','Ｐ','Ｑ','Ｒ','Ｓ','Ｔ','Ｕ','Ｖ','Ｗ','Ｘ','Ｙ','Ｚ'
'ａ','ｂ','ｃ','ｄ','ｅ','ｆ','ｇ','ｈ','ｉ','ｊ','ｋ','ｌ','ｍ','ｎ','ｏ','ｐ','ｑ','ｒ','ｓ','ｔ','ｕ','ｖ','ｗ','ｘ','ｙ','ｚ'
'０','１','２','３','４','５','６','７','８','９'

'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'
'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'A҉','B҉','C҉','D҉','E҉','F҉','G҉','H҉','I҉','J҉','K҉','L҉','M҉','N҉','O҉','P҉','Q҉','R҉','S҉','T҉','U҉','V҉','W҉','X҉','Y҉','Z҉'
'a҉','b҉','c҉','d҉','e҉','f҉','g҉','h҉','i҉','j҉','k҉','l҉','m҉','n҉','o҉','p҉','q҉','r҉','s҉','t҉','u҉','v҉','w҉','x҉','y҉','z҉'
'0҉','1҉','2҉','3҉','4҉','5҉','6҉','7҉','8҉','9҉'

'Ⱥ', 'β', '↻', 'Ꭰ', 'Ɛ', 'Ƒ', 'Ɠ', 'Ƕ', 'į', 'ل', 'Ҡ', 'Ꝉ', 'Ɱ', 'ហ', 'ට', 'φ', 'Ҩ', 'འ', 'Ϛ', 'Ͳ', 'Ա', 'Ỽ', 'చ', 'ჯ', 'Ӌ', 'ɀ'
'ą', 'ҍ', 'ç', 'ժ', 'ҽ', 'ƒ', 'ց', 'հ', 'ì', 'ʝ', 'ҟ', 'Ӏ', 'ʍ', 'ղ', 'օ', 'ք', 'զ', 'ɾ', 'ʂ', 'է', 'մ', 'ѵ', 'ա', '×', 'վ', 'Հ'
'⊘', '𝟙', 'ϩ', 'Ӡ', '५', 'Ƽ', 'Ϭ', '7', '𝟠', '९'

'ᗩ', 'ᗷ', 'ᑕ', 'ᗪ', 'E', 'ᖴ', 'G', 'ᕼ', 'I', 'ᒍ', 'K', 'ᒪ', 'ᗰ', 'ᑎ', 'O', 'ᑭ', 'ᑫ', 'ᖇ', 'ᔕ', 'T', 'ᑌ', 'ᐯ', 'ᗯ', '᙭', 'Y', 'ᘔ'
'ᗩ', 'ᗷ', 'ᑕ', 'ᗪ', 'E', 'ᖴ', 'G', 'ᕼ', 'I', 'ᒍ', 'K', 'ᒪ', 'ᗰ', 'ᑎ', 'O', 'ᑭ', 'ᑫ', 'ᖇ', 'ᔕ', 'T', 'ᑌ', 'ᐯ', 'ᗯ', '᙭', 'Y', 'ᘔ'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'ᗩ', 'ᗷ', 'ᑢ', 'ᕲ', 'ᘿ', 'ᖴ', 'ᘜ', 'ᕼ', 'ᓰ', 'ᒚ', 'ᖽᐸ', 'ᒪ', 'ᘻ', 'ᘉ', 'ᓍ', 'ᕵ', 'ᕴ', 'ᖇ', 'S', 'ᖶ', 'ᑘ', 'ᐺ', 'ᘺ', '᙭', 'ᖻ', 'ᗱ'
'ᗩ', 'ᗷ', 'ᑢ', 'ᕲ', 'ᘿ', 'ᖴ', 'ᘜ', 'ᕼ', 'ᓰ', 'ᒚ', 'ᖽᐸ', 'ᒪ', 'ᘻ', 'ᘉ', 'ᓍ', 'ᕵ', 'ᕴ', 'ᖇ', 'S', 'ᖶ', 'ᑘ', 'ᐺ', 'ᘺ', '᙭', 'ᖻ', 'ᗱ'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'A̶', 'B̶', 'C̶', 'D̶', 'E̶', 'F̶', 'G̶', 'H̶', 'I̶', 'J̶', 'K̶', 'L̶', 'M̶', 'N̶', 'O̶', 'P̶', 'Q̶', 'R̶', 'S̶', 'T̶', 'U̶', 'V̶', 'W̶', 'X̶', 'Y̶', 'Z̶'
'a̶', 'b̶', 'c̶', 'd̶', 'e̶', 'f̶', 'g̶', 'h̶', 'i̶', 'j̶', 'k̶', 'l̶', 'm̶', 'n̶', 'o̶', 'p̶', 'q̶', 'r̶', 's̶', 't̶', 'u̶', 'v̶', 'w̶', 'x̶', 'y̶', 'z̶'
'0̶', '1̶', '2̶', '3̶', '4̶', '5̶', '6̶', '7̶', '8̶', '9̶'

'A̴','B̴','C̴','D̴','E̴','F̴','G̴','H̴','I̴','J̴','K̴','L̴','M̴','N̴','O̴','P̴','Q̴','R̴','S̴','T̴','U̴','V̴','W̴','X̴','Y̴','Z̴'
'a̴','b̴','c̴','d̴','e̴','f̴','g̴','h̴','i̴','j̴','k̴','l̴','m̴','n̴','o̴','p̴','q̴','r̴','s̴','t̴','u̴','v̴','w̴','x̴','y̴','z̴'
'0̴','1̴','2̴','3̴','4̴','5̴','6̴','7̴','8̴','9̴'

'A̷', 'B̷', 'C̷', 'D̷', 'E̷', 'F̷', 'G̷', 'H̷', 'I̷', 'J̷', 'K̷', 'L̷', 'M̷', 'N̷', 'O̷', 'P̷', 'Q̷', 'R̷', 'S̷', 'T̷', 'U̷', 'V̷', 'W̷', 'X̷', 'Y̷', 'Z̷'
'a̷', 'b̷', 'c̷', 'd̷', 'e̷', 'f̷', 'g̷', 'h̷', 'i̷', 'j̷', 'k̷', 'l̷', 'm̷', 'n̷', 'o̷', 'p̷', 'q̷', 'r̷', 's̷', 't̷', 'u̷', 'v̷', 'w̷', 'x̷', 'y̷', 'z̷'
'0̷', '1̷', '2̷', '3̷', '4̷', '5̷', '6̷', '7̷', '8̷', '9̷'

'A̲', 'B̲', 'C̲', 'D̲', 'E̲', 'F̲', 'G̲', 'H̲', 'I̲', 'J̲', 'K̲', 'L̲', 'M̲', 'N̲', 'O̲', 'P̲', 'Q̲', 'R̲', 'S̲', 'T̲', 'U̲', 'V̲', 'W̲', 'X̲', 'Y̲', 'Z̲'
'a̲', 'b̲', 'c̲', 'd̲', 'e̲', 'f̲', 'g̲', 'h̲', 'i̲', 'j̲', 'k̲', 'l̲', 'm̲', 'n̲', 'o̲', 'p̲', 'q̲', 'r̲', 's̲', 't̲', 'u̲', 'v̲', 'w̲', 'x̲', 'y̲', 'z̲'
'0̲', '1̲', '2̲', '3̲', '4̲', '5̲', '6̲', '7̲', '8̲', '9̲'

'A̳', 'B̳', 'C̳', 'D̳', 'E̳', 'F̳', 'G̳', 'H̳', 'I̳', 'J̳', 'K̳', 'L̳', 'M̳', 'N̳', 'O̳', 'P̳', 'Q̳', 'R̳', 'S̳', 'T̳', 'U̳', 'V̳', 'W̳', 'X̳', 'Y̳', 'Z̳'
'a̳', 'b̳', 'c̳', 'd̳', 'e̳', 'f̳', 'g̳', 'h̳', 'i̳', 'j̳', 'k̳', 'l̳', 'm̳', 'n̳', 'o̳', 'p̳', 'q̳', 'r̳', 's̳', 't̳', 'u̳', 'v̳', 'w̳', 'x̳', 'y̳', 'z̳'
'0̳', '1̳', '2̳', '3̳', '4̳', '5̳', '6̳', '7̳', '8̳', '9̳'

'A̾', 'B̾', 'C̾', 'D̾', 'E̾', 'F̾', 'G̾', 'H̾', 'I̾', 'J̾', 'K̾', 'L̾', 'M̾', 'N̾', 'O̾', 'P̾', 'Q̾', 'R̾', 'S̾', 'T̾', 'U̾', 'V̾', 'W̾', 'X̾', 'Y̾', 'Z̾'
'a̾', 'b̾', 'c̾', 'd̾', 'e̾', 'f̾', 'g̾', 'h̾', 'i̾', 'j̾', 'k̾', 'l̾', 'm̾', 'n̾', 'o̾', 'p̾', 'q̾', 'r̾', 's̾', 't̾', 'u̾', 'v̾', 'w̾', 'x̾', 'y̾', 'z̾'
'0̾', '1̾', '2̾', '3̾', '4̾', '5̾', '6̾', '7̾', '8̾', '9̾'

'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'
'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

'A͎', 'B͎', 'C͎', 'D͎', 'E͎', 'F͎', 'G͎', 'H͎', 'I͎', 'J͎', 'K͎', 'L͎', 'M͎', 'N͎', 'O͎', 'P͎', 'Q͎', 'R͎', 'S͎', 'T͎', 'U͎', 'V͎', 'W͎', 'X͎', 'Y͎', 'Z͎'
'a͎', 'b͎', 'c͎', 'd͎', 'e͎', 'f͎', 'g͎', 'h͎', 'i͎', 'j͎', 'k͎', 'l͎', 'm͎', 'n͎', 'o͎', 'p͎', 'q͎', 'r͎', 's͎', 't͎', 'u͎', 'v͎', 'w͎', 'x͎', 'y͎', 'z͎'
'0͎', '1͎', '2͎', '3͎', '4͎', '5͎', '6͎', '7͎', '8͎', '9͎'

'A͓̽', 'B͓̽', 'C͓̽', 'D͓̽', 'E͓̽', 'F͓̽', 'G͓̽', 'H͓̽', 'I͓̽', 'J͓̽', 'K͓̽', 'L͓̽', 'M͓̽', 'N͓̽', 'O͓̽', 'P͓̽', 'Q͓̽', 'R͓̽', 'S͓̽', 'T͓̽', 'U͓̽', 'V͓̽', 'W͓̽', 'X͓̽', 'Y͓̽', 'Z͓̽'
'a͓̽', 'b͓̽', 'c͓̽', 'd͓̽', 'e͓̽', 'f͓̽', 'g͓̽', 'h͓̽', 'i͓̽', 'j͓̽', 'k͓̽', 'l͓̽', 'm͓̽', 'n͓̽', 'o͓̽', 'p͓̽', 'q͓̽', 'r͓̽', 's͓̽', 't͓̽', 'u͓̽', 'v͓̽', 'w͓̽', 'x͓̽', 'y͓̽', 'z͓̽'
'0͓̽', '1͓̽', '2͓̽', '3͓̽', '4͓̽', '5͓̽', '6͓̽', '7͓̽', '8͓̽', '9͓̽'

